{
  "name": "openspell-api",
  "version": "1.0.0",
  "description": "OpenSpell API server with Prisma database",
  "main": "api-server.js",
  "scripts": {
    "start": "node api-server.js",
    "dev": "nodemon api-server.js",
    "prisma:generate": "prisma generate --schema ../../packages/db/prisma/schema.prisma",
    "prisma:migrate": "prisma migrate deploy --schema ../../packages/db/prisma/schema.prisma",
    "prisma:migrate:dev": "prisma migrate dev --schema ../../packages/db/prisma/schema.prisma",
    "prisma:studio": "prisma studio --schema ../../packages/db/prisma/schema.prisma",
    "prisma:seed": "cd ../../packages/db && npm run prisma:seed",
    "prisma:seed:dev-hiscores": "node prisma/seed-dev-hiscores.js",
    "prisma:hiscores:recompute-ranks": "node prisma/recompute-hiscores-ranks.js",
    "set-admin": "node set-admin.js"
  },
  "keywords": [
    "openspell",
    "api",
    "prisma"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@openspell/db": "file:../../packages/db",
    "@openspell/rate-limiter": "file:../../packages/rate-limiter",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.22.1",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.12",
    "obscenity": "^0.4.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prisma": "^5.19.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
